* {
    border: 1px solid red;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

a, a:visited, a:hover, a:active {
    color: inherit;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 180px 370px 300px;
    color: #f0f8ff;
}

.sidebar-top,
.sidebar-bot {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 30px);
    row-gap: 24px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 40px;
    gap: 15px;
}

.sidebar-title {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 20px;
    margin-top: -40px;
    gap: 10px;
}

.title-icon {
    width: 60px;
    height: 60px;
    filter: invert(89%) sepia(59%) saturate(2628%) hue-rotate(179deg) brightness(111%) contrast(103%);
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.searchbar {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin: 0 20px 0 20px;
}

#search {
    flex: 1;
    height: 1.5rem;
    border-radius: 10px;
    background-color: #0ea4e933;
}

.header-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.profilepic {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(255, 255, 0, 0.531);
}

.pic {
    height: 70px;
    width: auto;
    padding-top: 5px;
    background-color: rgba(255, 255, 0, 0.531);
}

.header-buttons {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
    margin-left: 20px;

}

button {
    height: 38px;
    width: 100px;
    border-radius: 40px;
    background-color: #0ea5e9;
    color: aliceblue;
    font-size: 1rem;
    font-weight: 600;
}

button:hover {
    background-color: #0ea4e9b6;
    cursor: pointer;
}



.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
}

.announcements {
    display: grid;
    gap: 10px;
}

.trending {
    display: grid;
}

.icon {
    width: 30px;
    height: 30px;
    filter: invert(89%) sepia(59%) saturate(2628%) hue-rotate(179deg) brightness(111%) contrast(103%);
}

.icon-header {
    width: 30px;
    height: 30px;
}


